# Decomposicao

./: Decomposicao.sln
src/Composicao.Ioc/: Decomposicao.Ioc.csproj  StartupIoc.cs
src/Decomposicao.Api/: Calculadora.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Decomposicao.Api/Controllers/: FatoracaoController.cs  WeatherForecastController.cs
src/Decomposicao.Api/Properties/: launchSettings.json
src/Decomposicao.Dominio/: Decompositor.cs  Fatoracao.cs
src/Decomposicao.Dominio.Teste/: Decomposicao.Dominio.Teste.csproj  DecompositorTeste.cs  FatoracaoTeste.cs
src/Decomposicao.Dominio.Teste/Builders/: DecompositorBuilder.cs
src/Decomposicao.Dominio.Teste/Extensao/: AssertExtension.cs
src/Decomposicao.Dominio/Interfaces/: IFatoracao.cs
src/TelaDecompositor/: Program.cs  TelaDecompositor.csproj
